{
  "name": "redux-merging-reducers",
  "version": "0.0.4",
  "description": "A redux package to merge reducers",
  "main": "build/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run lint && babel ./src -d ./lib",
    "lint": "node_modules/.bin/eslint ./src",
    "test": "nyc mocha --require babel-core/register"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejashjl1020/redux-merge-reducers.git"
  },
  "keywords": [
    "npm",
    "redux",
    "react",
    "reducers",
    "merge",
    "mergeReducer"
  ],
  "author": "Tejash JL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tejashjl1020/redux-merge-reducers/issues"
  },
  "homepage": "https://github.com/tejashjl1020/redux-merge-reducers#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
